Шляпа
Чебурек
Лямбда
Носят на голове
Кушают жаренный пельмень
Логотип Халфы
           -----
           |   |
               |
               |
               |
               |
        ---------
           -----
           |   |
           O   |
               |
               |
               |
        ---------
           -----
           |   |
           O   |
           |   |
               |
               |
        ---------
           -----
           |   |
           O   |
          /|   |
               |
               |
        ---------
           -----
           |   |
           O   |
          /|\  |
               |
               |
        ---------
           -----
           |   |
           O   |
          /|\  |
          /    |
               |
        ---------
           -----
           |   |
           O   |
          /|\  |
          / \  |
               |
        ---------